<!DOCTYPE html>
<meta charset="utf-8">
<title>Bar Chart with Negative Values</title>
<style>

.bar.positive {
  fill: blue;
}

.bar.negative {
  fill: red;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body align="center">

<table align="center">
	<tr>
	<td><font size="10" color="blue">Positive and Negative Tweets</font> </td>
	
	</tr>
	
	<tr>
	<td></td><td></td><td></td><td><a href="Home.html"><img src="images/home.png" width="240" height="80"></a>
	
	</tr>
		
	</table>  
	<br/>

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 30, right: 10, bottom: 10, left: 20},
    width = 960 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], .2);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("Query7.csv", type, function(error, data) {
  x.domain(d3.extent(data, function(d) { return d.Count; })).nice();
  y.domain(data.map(function(d) { return d.Words; }));

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) { return d.Count < 0 ? "bar negative" : "bar positive"; })
      .attr("x", function(d) { return x(Math.min(0, d.Count)); })
      .attr("y", function(d) { return y(d.Words); })
      .attr("width", function(d) { return Math.abs(x(d.Count) - x(0)); })
      .attr("height", y.rangeBand());

  svg.append("g")
      .attr("class", "x axis")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
    .append("line")
      .attr("x1", x(0))
      .attr("x2", x(0))
      .attr("y2", height);
});

function type(d) {
  d.Count = +d.Count;
  return d;
}

</script>