<!DOCTYPE html>
<meta charset="utf-8">
<title>Tweets on popular Games</title>
<style>

body {
  font: 12px Times New Roman ;
}

.arc path {
  stroke: #fff;
}

</style>
<body style="text-align:center;">
<table align=center>
	<tr>
	<td><font size="10" color="blue">Tweets from Different type of Devices</font> </td>
	<td></td><td></td><td></td><td><a href="Home.html"><img src="images/home.png" width="240" height="80"></a>
	</tr>
	
		
	</table>  
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 450,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#727272", "#f1595f", "#79c36a", "#599ad3", "#f9a65a"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 70);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.Count; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("query8.csv", function(error, data) {

  data.forEach(function(d) {
    d.Count = +d.Count;
  });

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.DeviceName); });

  g.append("text")
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.data.DeviceName; });

});

</script>